CREATE DATABASE db_pruebatecnicaclaro;
USE db_pruebatecnicaclaro;

CREATE TABLE IF NOT EXISTS  `usuario` (
  `ID_USUARIO` int(11) NOT NULL,
  `TIPO_DOCUMENTO` varchar(2) NOT NULL,
  `NUM_DOCUMENTO` varchar(10) NOT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `APELLIDO` varchar(100) NOT NULL,
  `EDAD` int(10) NOT NULL,
  `GENERO` char(1) NOT NULL,
  `NUM_CELULAR` varchar(10) NOT NULL,
  `CORREO` varchar(100) NOT NULL,
  `FECHA_CREACION` varchar(100) NOT NULL,
  `FECHA_ACTUALIZACION` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


ALTER TABLE `usuario`
  ADD PRIMARY KEY (`ID_USUARIO`);
COMMIT;